{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Laegel <valentin.chouaf@laposte.net>",
  "license": "MIT",
  "scripts": {
    "build": "parcel build index.html --out-dir ../priv/static",
    "dev": "parcel index.html --out-dir ../priv/static",
    "watch": "parcel watch index.html --out-dir ../priv/static",
    "schema": "yarn get-graphql-schema http://localhost:4000/graphiql -j > graphql_schema.json"
  },
  "devDependencies": {
    "@baransu/graphql_ppx_re": "^0.7.1",
    "autoprefixer": "^10.1.0",
    "bs-platform": "^8.4.2",
    "bsb-js": "^1.1.7",
    "get-graphql-schema": "^2.1.2",
    "postcss": "^8.2.1",
    "postcss-modules": "^4.0.0",
    "sass": "^1.30.0",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {
    "bs-css-emotion": "^2.2.0",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-apollo": "^0.20.0",
    "reason-react": "^0.9.1"
  }
}