{
  "name": "contributio-frontend",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build:res": "bsb -make-world",
    "build": "snowpack build",
    "clean:res": "bsb -clean-world",
    "start": "snowpack dev",
    "watch": "snowpack build --watch"
  },
  "dependencies": {
    "@coreui/icons": "^1.0.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@snowpack/plugin-webpack": "^2.3.0",
    "autoprefixer": "^10.2.1",
    "bs-css-emotion": "^2.2.0",
    "bs-webapi": "^0.19.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-apollo": "^0.20.0",
    "reason-apollo-client": "^1.0.0",
    "rollup": "^2.36.2",
    "snowpack-plugin-rollup-bundle": "^0.3.3",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.7",
    "@reasonml-community/graphql-ppx": "^1.0.2",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@web/test-runner": "^0.12.1",
    "bs-platform": "^8.4.2",
    "bs-react-testing-library": "^0.8.0",
    "chai": "^4.2.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "reason-react": "^0.9.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "snowpack": "^3.0.10",
    "snowpack-graphql-ppx": "file:snowpack-graphql-ppx"
  }
}
