{
  "name": "contributio-frontend",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build:res": "bsb -make-world",
    "clean:res": "bsb -clean-world",
    "start": "snowpack dev",
    "watch": "snowpack build --watch",
    "watch:styles": "postcss -w css/style.css -o ../priv/static/css/output.css",
    "build:styles": "postcss css/style.css -o ../priv/static/css/output.css",
    "build:fonts": "cp -r node_modules/@coreui/icons/fonts ../priv/static/fonts",
    "build:images": "cp -r images ../priv/static/images",
    "build:assets": "npm run build:styles && npm run build:fonts && npm run build:images",
    "build:source": "snowpack build",
    "build": "npm run build:source && npm run build:styles",
    "schema": "node node_modules/.bin/get-graphql-schema http://localhost:4000/graphiql -j > graphql_schema.json"
  },
  "dependencies": {
    "@coreui/icons": "^1.0.1",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@ryyppy/rescript-promise": "0.0.2",
    "@snowpack/plugin-webpack": "^2.3.0",
    "autoprefixer": "^10.2.1",
    "bs-css-emotion": "^2.2.0",
    "bs-fetch": "^0.6.2",
    "bs-webapi": "^0.19.1",
    "get-graphql-schema": "^2.1.2",
    "micromark": "^2.11.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reason-apollo": "^0.20.0",
    "reason-apollo-client": "^1.0.0",
    "rollup": "^2.36.2",
    "snowpack-plugin-rollup-bundle": "^0.3.3",
    "tailwind-filter-utilities": "^2.0.0",
    "tailwindcss": "^2.0.2",
    "tailwindcss-filters": "^3.0.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.3.7",
    "@reasonml-community/graphql-ppx": "^1.0.2",
    "@snowpack/plugin-dotenv": "^2.0.5",
    "@snowpack/plugin-postcss": "^1.1.0",
    "@snowpack/plugin-react-refresh": "^2.4.0",
    "@snowpack/plugin-run-script": "^2.3.0",
    "@snowpack/web-test-runner-plugin": "^0.2.1",
    "@web/test-runner": "^0.12.1",
    "bs-platform": "^8.4.2",
    "bs-react-testing-library": "^0.8.0",
    "chai": "^4.2.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "reason-react": "^0.9.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "snowpack": "^3.0.10",
    "snowpack-graphql-ppx": "^1.0.0",
    "values.js": "^2.0.0"
  }
}
